6.1.1
建立frontpage.html
-header ok(可再優化)
-nav ok
-footer ok (內容要改)
----------
6.2.1
frontpage.html
-article
 -排版
 -改良圖片、更新成gif
----------
6.2.2
frontpage
-article
-"三格商品頁" 須更改===
-"header:登入頁面/cart/搜尋" 須更改===
-"footer聯絡我們" 內容須更改 Skinny footer或 Fat footer===ok(skinny)
-"logo" 未設計===ok
-"nav" 未固定===no ok
----------
6.2.3
-嘗試使用position: fixed將nav固定但是一直跑掉，沒法整條固定
-header的logo另外製作圖片，並且改成在left
-Skinny footer
-搜尋:有點難我做不出來
-已摳出商品頁，先做好耳環再做另外兩個(未完成)
----------
6.3.1
frontpage.html(ok)
search.html(?)
members.html/login.html(?)
cart.html(?)(
earrings.html#/necklace.html#/wristband.html#
aboutus.html(ok)
-懸浮式廣告暫放cart頁面
-懸浮式廣告A 左側，未完成，很怪
-懸浮式廣告B 右側，圖片未改，其他ok
----------
學長你之後就是直接更新記事本，看你改了什麼直接寫新的不要改前面的
那些數字例如6.3.1是六月三號改第一次的意思
像這次就是六月四號改第一次寫6.4.1
然後就寫你更動更新了哪些部分，之後就不用一個一個看到底改了哪裡
每次改完記事本都要改檔名，這樣一看就知道有沒有改到第幾版和有沒有改過
阿下面這個就是你昨天做的，直接寫一欄新的
----------
6.4.1
商品頁(earrings.html增加圖片、改品名)
增加購物車頁面cart.html-cart4.html
----------
6.5.1
商品業
=增加項鍊頁面necklace.html增加圖片、改品名+手鍊頁面wristband.html增加圖片、改品名
增加訪客計數器
-----------
6.7.1
購物車(cart.html-cart3.html增加最後的確認付款)
-----------
6.9.1
-製作廣告圖
-廣告重做
-----------
6.10.1
會員
-登入頁面
-註冊頁面
熱門商品頁
-----------
6.11.1
購物車加強版
產品業(目前只做 小方形造型純銀耳環 ProductPage.html已完成)
-----------
6.11.2
部分優化
各商品瀏覽頁
-----------
6.13.1
會員
-登入頁面(已完成)
-註冊頁面(已完成)
-會員頁面(已完成)
-消費紀錄(已完成)
-----------
6.13.2
部分優化
新增Aboutus1.html
搜尋(未完成)
-----------
6.13.3
搜尋(已完成)
-----------
6.13.4
部分優化
關於我們頁面心得


